<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>اسلامي</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <h1>اسلامي ويب</h1>
  </nav>
<a href="http://localhost:7700/%D8%A7%D9%84%D9%81%D8%A7%D8%AA%D8%AD%D9%87.html"><img src="Picsart_23-01-11_01-32-32-419.png" alt="logo"></a>
<br>
<a href="http://localhost:7700/%D8%A7%D9%84%D8%A3%D8%B0%D9%83%D8%A7%D8%B1.html"><img src="Picsart_23-01-13_05-11-06-974.png" alt="logo"></a>
<br>
<a href="http://localhost:7700/%D8%AA%D8%B3%D8%AC%D9%8A%D9%84%20%D8%A7%D9%84%D8%B5%D9%84%D8%A7%D9%88%D8%A7%D8%AA.html"><img src="Picsart_23-01-11_01-47-39-373.png" alt="logo"></a>
<br>
<a href="http://localhost:7700/wallpapers.html"><img src="Picsart_23-01-13_08-11-42-753.png" alt="logo"</a>
  <script src="main.js"></script>
</body>
</html>