<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>تسجيل الصلوات</title>
  <style>
    * {
  padding: 0;
  margin: 0;
}
body{
  background: lightgrey;
}
nav{
  background: lightgrey;
  border-bottom: 2px black solid;
}
h1{
  color: black;
  margin-left: 10px;
  margin-left: 100px;
  font-size: 40px;
}
.al-salawat{
  margin-left: 400px;
  font-size: 50px;
}
button{
  margin-left: 400px;
  background: lime;
  border: 1px black solid;
  width: 200px;
  height: 40px;
  border-radius: 40px;
  font-size: 30px;
}
input[type="checkbox"] {
  width: 30px;
  height: 30px;
}
  </style>
</head>
<body>
<nav>
  <h1>تسجيل الصلوات</h1>
</nav>
<div class="al-salawat">
  <label for="al-fagr">الفجر</label>
  <input type="checkbox" class="checkbox">
  <br>
<label for="al duher">الظهر</label>
  <input type="checkbox" name="checkbox" id="checkbox" class="checkbox">
  <br>
  <label for="al asr">العصر</label>
  <input type="checkbox">
  <br>
  <label for="al maghrep">المغرب</label>
  <input type="checkbox">
  <br>
  <label for="al eshaa">العشاء</label>
  <input type="checkbox">
</div>
<button type="submit">finish</button>
<script>
let prayer_count = 0;
const prayers = document.querySelectorAll(".al-salawat input[type='checkbox']");

for (const prayer of prayers) {
    prayer.addEventListener("change", function(){
    if(this.checked){
        prayer_count++;
    }
    else{
        prayer_count--;
    }
    if(prayer_count === 5){
        alert(" احسنت لقد اكملت كل الصلوات اليوم!!");
    }
    });
}
document.querySelector("button[type='submit']").addEventListener("click", function(){
    alert("لقد صليت" +   "(" + prayer_count + ")") ; 
});

</script>
</body>
</html>