<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>الاذكار</title>
  <style>
  h1{
    margin-left: 120px;
    border-bottom: 2px black solid;
    width: 170px;
  }
  h4{
    margin-left: 10px;
    border-bottom: 2px black solid;
    margin-right: 20px;
    font-size: 30px;
  }
  .morning{
    border: 3px black solid;
    width: 500px;
    margin-left: 200px;
  }
  h5{
    margin-left: 10px;
    font-size: 30px;
  }
  body{
    background: lightgrey;
  }
  .m-n{
    border: 3px black solid;
    width: 500px;
    margin-left: 200px;
  }
  h2{
    border-bottom: 2px black solid;
    width: 400px;
    margin-left: 80px;
    font-size: 43px;
  }
  .night{
    border: 4px black solid;
    width: 500px;
    margin-left: 200px;
  }
  </style>
</head>
<body>
  <div class="morning">
<h1>اذكار الصباح</h1>
<h4>أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ

اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ. [آية الكرسى - البقرة 255]. </h4>

<h5>من قالها حين يصبح أجير من الجن حتى يمسى ومن قالها حين يمسى أجير من الجن</h5>
</div>
<br>
<div class="night">
  <h1>اذكار المساء</h1>
  <h5>أَمْسَيْـنا وَأَمْسـى المـلكُ لله وَالحَمدُ لله ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير ، رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذهِ اللَّـيْلَةِ وَخَـيرَ ما بَعْـدَهـا ، وَأَعـوذُ بِكَ مِنْ شَـرِّ ما في هـذهِ اللَّـيْلةِ وَشَرِّ ما بَعْـدَهـا ، رَبِّ أَعـوذُبِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر ، رَبِّ أَعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر.</h5>
</div>
<br>
<div class="m-n">
  <h2>اذكار الصباح و المساء</h2>
  <h4>رَضيـتُ بِاللهِ رَبَّـاً وَبِالإسْلامِ ديـناً وَبِمُحَـمَّدٍ صلى الله عليه وسلم نَبِيّـاً
  </h4>
  <h5>
    من قالها حين يصبح وحين يمسى كان حقا على الله أن يرضيه يوم القيامة.</h5>
</div>

</body>
</html>