<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>سورة الفاتحة</title>
    <style>
        *{
      padding: 0;
      margin: 0;
    }
    h1{
      margin-left: 300px;
      color: black;
      height: 50px;
      font-size: 50px;
    }
    .img{
      margin-left: 100px;
    }
    span{
      margin-left: 300px;
    }
    p{
      font-size: 40px;
      margin-left: 0px;
    }
    body{
      background: lightgrey;
    }
    a{
      text-decoration: none;
      color: black;
      margin-left: 370px;
      font-size: 35px;
    }
    summary{
      margin-left: 370px;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <h1>سورة الفاتحه</h1>
  <hr>
  <details>
    <summary>السور</summary>
    <a href="#">الفاتحه</a>
    <br>
    <a href="http://localhost:7700/%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86.html">البقره</a>
    <br>
    <a href="http://localhost:7700/%D8%A7%D9%84%20%D8%B9%D9%85%D8%B1%D8%A7%D9%86.html">آل عمران</a>
    <br>
    <a href="http://localhost:7700/%D8%B3%D9%88%D8%B1%D8%A9%20%D8%A7%D9%84%D9%86%D8%B3%D8%A7%D8%A1.html">النساء</a>
    <br>
    <a href="http://localhost:7700/%D8%A7%D9%84%D9%85%D8%A7%D8%A6%D8%AF%D8%A9.html">المائدة</a>
    <br>
    <a href="http://localhost:7700/%D8%A7%D9%84%D8%A7%D9%86%D8%B9%D8%A7%D9%85.html">الانعام</a>
    <br>
    <a href="http://localhost:7700/%D8%A7%D9%84%D8%A7%D8%B9%D8%B1%D8%A7%D9%81.html">الاعراف</a>
    <br>
    <a href="http://localhost:7700/%D8%A7%D9%84%D8%A7%D9%86%D9%81%D8%A7%D9%84.html">الانفال</a>
    <br>
    <a href="http://localhost:7700/%D8%B3%D9%88%D8%B1%D8%A9%20%D8%A7%D9%84%D8%AA%D9%88%D8%A8%D8%A9.html">التوبة</a>
    <br>
    <a href="http://localhost:7700/%D8%B3%D9%88%D8%B1%D8%A9%20%D9%8A%D9%88%D9%86%D8%B3.html">سورة يونس</a>
    <br>
    <a href="http://localhost:7700/%D8%B3%D9%88%D8%B1%D8%A9%20%D9%87%D9%88%D8%AF.html">سورة هود</a>
    <br>
    <a href="http://localhost:7700/%D8%B3%D9%88%D8%B1%D8%A9%20%D9%8A%D9%88%D8%B3%D9%81.html">سورة يوسف</a>
    <br>
    <a href="http://localhost:7700/%D8%B3%D9%88%D8%B1%D8%A9%20%D8%A7%D9%84%D8%B1%D8%B9%D8%AF.html">سورة الرعد</a>
    <br>
    <a href="http://localhost:7700/%D8%B3%D9%88%D8%B1%D8%A9%20%D8%A7%D8%A8%D8%B1%D8%A7%D9%87%D9%8A%D9%85.html">سورة ابراهيم</a>
    <br>
    <a href="http://localhost:7700/%D8%B3%D9%88%D8%B1%D8%A9%20%D8%A7%D9%84%D8%AD%D8%AC%D8%B1.html">سورة الحجر</a>
  </details>
<img src="/كيفية_قراءة_القرآن_بطريقة_صحيحة (1).jpg" alt="photo" width="800px" class="img">
<hr>
<p><span>بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ</span><br>(1)

الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ (2) الرَّحْمَنِ الرَّحِيمِ (3) مَالِكِ يَوْمِ الدِّينِ (4) إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ (5) اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ (6) صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ (7)

</p>
</body>
</html>